<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ben Bloxsom</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico?">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Leckerli+One&family=Merriweather&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images\cloud.png" alt="cloud-img">
    <h1 class="first-header">I'm Ben.</h1>
    <h2 class="stud-prog-heading">a student <span class="pro-underline">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images\cloud.png" alt="cloud-img">
    <img class="mountain" src="images\mountain.png" alt="mountain-img">
    <img class="sun" src="images\sun.png" alt="sun-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="ben-img" src="images\benPfp.gif" alt="Ben-img">
      <h2>Hi there!</h2>
      <p class="intro-desc">I am a second-year college student studying Computer Science. I also enjoy photography and playing video games!</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="coding-gif" src="https://media.giphy.com/media/QTfX9Ejfra3ZmNxh6B/giphy.gif" alt="coding-gif">
        <h3>Programming</h3>
        <p>During my time in classes and through some personal research, I have learned the fundamentals of programming. I mainly have used Java and a little bit of C as well.
          <br>I plan to continue learning and pick up new skills as I progress!
        </p>
      </div>
      <div class="skill-row">
        <img class="html-gif" src="https://media.giphy.com/media/QssGEmpkyEOhBCb7e1/giphy.gif" alt="html-gif">
        <h3>Design & Development</h3>
        <p>Outside of class, I am learning the fundamentals of Web Development through Udemy bootcamp courses. So far, I have gained experience using HTML and CSS, and
          <br>I will soon learn all about JavaScript as well as frameworks and libraries related to Web Development.
        </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3 class="contact-h3">If you want to get to know me even better 😀</h3>
      <br>
      <p class="contact-message">Have any questions, feedback, or general comments for me? Contact me through the button below!</p>
      <br>
      <a class="contact-me-button" href="mailto:bblox1@gmail.com">CONTACT ME</a>
    </div>
  </div>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/ben-bloxsom/">LinkedIn</a>
    <p class="copyright">© 2020 Ben Bloxsom.</p>
  </div>

</body>

</html>
